# Database Configuration for Docker Compose
DATABASENAME=databasename
DATABASEUSER=databaseuser
DATABASEPASS=databasepass

# Additional optional configurations
# MYSQL_ROOT_PASSWORD=your_root_password   # Default: rootpassword
# PHP_VERSION=8.3                          # PHP version for the container
